<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" stype="text/css" href="style.css">
  <style>body{ width:50%; margin:0 auto;}img{padding-top:10px;} body{background-color:black;} @media screen and (max-width:1000px){body{ width:100%}}</style>
</head>
<body>
<img src="profiles/ishmael/1.jpg">
  <img src="profiles/ishmael/2.jpg">
  <img src="profiles/ishmael/3.jpg">
  <img src="profiles/ishmael/4.jpg">
  <img src="profiles/ishmael/5.jpg">
  <img src="profiles/ishmael/6.jpg">
  <img src="profiles/ishmael/7.jpg">
  <img src="profiles/ishmael/8.jpg">
  <img src="profiles/ishmael/9.jpg">

</body>
</html>
